server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;  # docker里重定向端口会错误，需要关掉

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}